<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 10-27-2022 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title> CSS </title>
  <style>
        body{
            background-color : rgb(51, 204, 255);
        }

        a {
            cursor:crosshair;
            text-decoration: none;
        }

        h3{
          font-family: arial;
          color: green;

        }

        b{
          font-style: italic;
          text-transform: uppercase;
        }
        /* bold, italics and uppercase */
       /* need paragraph to be indented 1in with a font size of 20 pt*/


        p{
          text-indent: 1in;
          font-size: 20pt;
        }

        .pumpkin {
          font-family: arial;
          font-size: 20pt;
          font-style: bold;
          color: orange;

        }


  }


  </style>
</head>

<body>
<a href = "https://www.southeastern.edu"> Click here for SELU! </a>
        <h3> Hehehe </h3>
       <p> <b>  hello </b> </p>
          <b> italices </b>
               </br></br>
          <span class ="pumpkin"> some text </span> <!-- span does nothing, its just so you can create a new css property -->
</body>

</html>
